# MAD

./: .project  README.md  pom.xml
springBootTest/: README.md  pom.xml
springBootTest/src/main/java/com/paulo2308/MAD/: DownloadFile.java  Executor.java  IDownloadFile.java  IReadFile.java  IUnzipFile.java  MadApplication.java  Main.java  ReadFile.java  UnzipFile.java  WeekFilter.java
springBootTest/src/main/java/com/paulo2308/MAD/configurations/: ConfigurationFiles.java
springBootTest/src/main/resources/: application-prod.properties  application.properties
springBootTest/src/test/java/com/paulo2308/MAD/: MadApplicationTests.java  TestExecutor.java
src/main/java/: DownloadFile.java  Executor.java  IDownloadFile.java  IReadFile.java  IUnzipFile.java  Main.java  ReadFile.java  UnzipFile.java  WeekFilter.java
src/main/java/configurations/: ConfigurationFiles.java
src/main/resources/: application-hom.properties
src/test/java/: TestExecutor.java
