spring.profiles.active=dev

addressUrl=https://transparencia.tce.sp.gov.br/sites/default/files/csv/despesas-itapevi-2021.zip
addressZipFile=C:\\Users\\paulo\\Documents\\MAD\\src\\main\\resources\\cidade.zip
destinyFolder=C:\\Users\\paulo\\Documents\\MAD\\src\\main\\resources\\